

Angular + .Net Core (REST API)
	   SQL Server on cloud - EF 


1. Create a new Angular app on VS 2022
2. Createa a new Database server on Azure Cloud(3 mins)
3. Use EF to create a Controller - API (all the method)
	we need to install 4 nuget packages
		EF.Design
		EF.Tools
		EF
		EF.SQlServer

	create POCO classes using Nuget package manager console --> from tools menu


5. Create the controller to interact with database

4. Consume the API in Angular APP
	Configure CORS 
		(Add Nuget package)
		(Add CORS policy to your program.cs)
		(Manage the policy for controllers and Action Result)		
		(All good, show the data)