


<table border="1">
    <tr>
        <td> <a routerLink="home"> Home </a>  </td>
        <td> <a routerLink="about"> About </a>  </td>
        <td> <a routerLink="contact"> Contact Us </a>  </td>
        <td> <a routerLink="culture"> Work Culture </a>  </td>
        <td> <a routerLink="news"> News </a>  </td>
        <td> <a routerLink="teams"> Our Team </a>  </td>
        <td> <a routerLink="login"> Login </a>  </td>
        <td> <a routerLink="register"> Register </a>  </td>
    </tr>
</table>