
<h1> Add a New Product</h1>






<input type="number" placeholder="Product Id" class="form-control" #pId />
<br />
<input type="text" placeholder="Product Name" class="form-control" #pname />
<br />
<input type="text" placeholder="Product Category" class="form-control" #pcat />
<br />
<input type="number" placeholder="Product Price" class="form-control" #pprice />
<br />
Is In Stock <input type="checkbox" placeholder="Product Available" #pisavailabe />
<br />
<input type="text" placeholder="Product Manufacturer" class="form-control" #pmanufat />
<br />

<button (click)="postNewProduct(pId.value,pname.value,pcat.value,pprice.value,pisavailabe.value,pmanufat.value)"> Add Product </button>
