



<input type="number" placeholder="Enter Product Id" #pid />

<button (click)="searchProduct(pid.value)">Search</button>


<h1>  {{productNotFoundError.error}} </h1>


  <div class="divProduct">
    <h1>  Product Id : {{ product.pId }}</h1>
    <h1>  Product Name : {{ product.pName }}</h1>
    <h1>  Product Category : {{ product.pCategory }}</h1>
    <h1>  Product Manufacturer : {{ product.pManufacturer }}</h1>
    <h1>  Product Price : {{ product.pPrice }}</h1>
    <h1>  Product Is In Stock : {{ product.pIsInStock }}</h1>
  </div>

