<h1>Hello, world!</h1>
<p>Welcome to your new single-page application, built with:</p>
<ul>
  <li><a href='https://get.asp.net/'>ASP.NET Core</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
  <li><a href='https://angular.io/'>Angular</a> and <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
  <li><a href='http://getbootstrap.com/'>Bootstrap</a> for layout and styling</li>
</ul>


<button class="btn-primary" (click)="getProducts()">Get Products</button>


<table class="table">
  <tr *ngFor="let p of _prodSer.productList">
    <td> {{ p.pId }}</td>
    <td> {{ p.pName }}</td>
    <td> {{ p.pManufacturer }}</td>
    <td> {{ p.pCategory }}</td>
    <td> {{ p.pPrice }}</td>
    <td> {{ p.pIsInStock }}</td>
  </tr>
</table>
