

<h1> Welcomet to Banking APP</h1>

<table border="1">
  <tr>
    <td><a routerLink="home">Home</a></td>
    <td><a routerLink="about">About</a></td>
    <td><a routerLink="contact">Contact</a></td>
    <td><a routerLink="reports">Reports</a></td>
    <td><a routerLink="admin">Admin</a></td>
    <span *ngIf="_blockSer.isUserLoggedIn then loggedInView else loggedOutView"></span>
   
  </tr>
  <ng-template #loggedOutView>
    <td><a routerLink="login">Login</a></td>
    <td><a routerLink="register">Register</a></td>
  </ng-template>
  
  <ng-template #loggedInView>
    <td><a routerLink="logout" (click)="_blockSer.logoutUser()">Logout</a></td>
  </ng-template>
  
</table>


<router-outlet></router-outlet>